VITE_SUPABASE_PROJECT_ID="zhiwnyvkkbqivznzycuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaXdueXZra2JxaXZ6bnp5Y3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTE4MTcsImV4cCI6MjA3NTQ4NzgxN30.sqqIWqy2_ZrutUDGHEBsU0Y8smW4Zw1ZU-VU8dHpJxc"
VITE_SUPABASE_URL="https://zhiwnyvkkbqivznzycuz.supabase.co"
